<!DOCTYPE html>
<!--doctype informa ao agente do usuário a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
<title> como ser webdesigner </title>
<meta charset="utf-8">
<meta name="author" content="Bruna">
<meta name="description" content="lista de documentos">
<meta name="keywords" content="html5, tecnologia">
    </head>
    <style>
        body {
            margin: 30px auto 0 auto;
        }
    h1 {
        background: orange;
        width: 250%;
        font-family: 'Times New Roman', Times, serif;
        padding-left: 500px;
        padding-bottom:2px;
     }
     h2, h3, h4, h5 {
        background-color: #ccc;
        color: red;
        margin-top: 50px;
        margin-bottom: 0px;
        padding-left: 10px;
        padding-bottom:2px;
        border-bottom-color: red;
        border-bottom-style:groove;
        font-size: 25px;
     }
     p {
        margin-left: 20px;
     }
     a:link { color:blueviolet}
     a:active {color: blue;}
     a:hover {color:chocolate;}
     a:visited {color: deeppink;}
    
    </style>
    <body>
<h1> Bruna Luisa Gago Silva </h1>
<p>Nacionalidade: Brasileira</p>
<p>Estado Civil: Solteira</p>
<p>Idade: 23 anos (04/05/1999)</p>
<p>E-mail: brunargago@gmail.com</p>
<p>Endereço: Rua Doutor Francisco Pati, nº 346</p>
<p>Bairro: Vila São Francisco</p>
<p>São Paulo/São Paulo</p>
<p>CEP: 05352-090</p>
<p>CPF: 487.336.828-60</p>
    </p>
<h2>Objetivo</h2>
<p> Front-End Developer, Desenvolvedor Front End, Webdesigner</p>
<h3>Experiência profissional</h3>
<p> <a href="https://nicelocal.br.com/osasco/shops/center_carnes_torrao" target="_blank" >Açougue Torrão</a>
     2021-presente – Osasco/São Paulo</p>  
    <p><b>Operadora de Caixa</b></p>
<p> <a href="https://www.editoraviseu.com.br/paradoxo-3-de-novembro-prod.html" target="_blank">Paradoxo 3 de Novembro</a>
     – Guarujá/São Paulo</p>
<p><b>Publicação do livro de minha autoria.</b></p>
<p><a href="https://www.saovicente.sp.gov.br/onepage" target="_blank">Pref Municipal de São Vicente</a> 2020 – São Vicente/São Paulo</p>
<p><b>Estágio de 2 anos</b></p>
<p><a href=http://institucional.poupafarma.com.br target="_blank">Poupa Farma</a> 2017 – Santos/São Paulo</p>
<p><b>Trabalho Temporário – 2 meses</b></p>
<h4>Formação acadêmica</h4>
<p>•	2017 – UNIBR – Universidade Brasileira – São Vicente/São Paulo.</p>
<p><b> Superior - Administração</b></p>
<p>•	2016 – ETEC Dra Ruth Cardoso – São Vicente/São Paulo.</p>
<p><b>Técnico em Edificações</b></p>
<p>•	2016 – E.E. Professor Luiz D’Áurea – São Vicente/São Paulo.</p>
<p><b>Ensino Médio</b></p>
<h5>Qualificações</h5>
<p><b>•	Espanhol avançado</b></p>
<p><b>•	Conhecimento intermediário pacote Office</b></p>
<p><b>• Curso Web Design Completo: HTML5, CSS3 e JS + 5 Projetos</b></p>
<p>•	2019 – <b>WiseUP</b> – Santos/São Paulo – inglês básico.</p>
<p>•	2016 – Técnica de nível médio de assistente técnico em instalações prediais – São Vicente/São Paulo</p>
<p>•	2016 – WorkNet – São Vicente/São Paulo – qualificações nas áreas de: Administração, Contabilidade, Marketing, Secretariado, Telemarketing, Recursos Humanos e Comportamento Pessoal.</p>
    </body>
</html>