<!DOCTYPE html>
<!--doctype informa ao agente do usuário a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
<title> como ser webdesigner </title>
<meta charset="utf-8">
<meta name="author" content="Bruna">
<meta name="description" content="lista de documentos">
<meta name="keywords" content="html5, tecnologia">

<style>

    .formLogin {
        width: 250px;
        margin: 50px auto 0;
    }

    .formLogin fieldset {
        background: #ccc;
    }

    .formLogin legend {
        background: white;
        display: inline-block;
        padding: 10px;
    }

    .formLogin label {
        margin-top: 25px;
        display: block;
        margin-bottom: 5px;
    }

    #user, #pass, .botão {
        display: block;
        width: 100%;
        box-sizing: border-box;
        padding: 12px;
        font-size: 18px;
        font-family: sans-serif;
        border: none;
    }

    #user, #pass{
        background: #ddd;
    }


    #user:focus, #pass:focus{
        background: white;
    }

    .botão {
        margin-top: 15px;
    }

    #user {
        margin-bottom: 15px;
    }

</style>
    </head>
    <body>
<h1>Exemplo de Formulário</h1>

<form action="http://google.com/search"
method="GET" target="_blank">
<fieldset>
    <legend>Login</legend>
    <label for="txtbusca">Faça uma busca</label>
    <input type="text" name="q" id="txtbusca">
    <label for="senha">Password:</label>
    <input type="password" name="senha" id="senha">
    <input type="submit" value="Login">
</fieldset>
</form>

<form action="#"
method="POST" class="formLogin">
<fieldset>
    <legend>Login</legend>
    <label for="txtbusca"> Digite o seu usuário:</label>
    <input type="text" name="q" id="user" autofocus>
    <label for="pass">Digite a senha:</label>
    <input type="password" name="pass" id="pass">
    <input type="submit" value="Login" class="botão">
</fieldset>
</form>
    </body>
</html>